myRecipies6/myRecipies6/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myRecipies6.Views.TodoListPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="My Recipies" HorizontalOptions="Center" FontSize="30"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ADD" Clicked="OnItemAdded" Order="Primary">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="20"
              RowHeight="100"
              ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="0,0,0,0"
                                 Orientation="Vertical"
                                 VerticalOptions="Start"
                                 >

                        <Label Text="{Binding RecipeName}"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               FontSize="Header"
                               />
                        <Label Text="{Binding RecipeMaker}"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Start"
                               FontSize="Body"
                               />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>